# Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
# This file is part of RockStor.
#
# RockStor is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 2 of the License,
# or (at your option) any later version.
#
# RockStor is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
[buildout]
extends = base-buildout.cfg

parts =
      django
      scripts
      gunicorn
      nginx-conf
      django-settings-conf
      mime-types
      init-gunicorn
      js-mkdir
      js-libraries
      collectstatic
      supervisor
      supervisord-conf
      wal-on
      buildout-source-release

relative-paths = true

#root of rockstor in production
depdir = /opt/rockstor

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/nginx-prod.conf.in
output = ${buildout:directory}/etc/nginx/nginx.conf

[supervisord-conf]
recipe = collective.recipe.template
host = 127.0.0.1
port = 9001
logdir = ${buildout:depdir}/var/log
logfile = ${supervisord-conf:logdir}/supervisord.log
pidfile = ${buildout:depdir}/var/run/supervisord.pid
gunicorn_cmd = ${buildout:depdir}/bin/gunicorn --bind=${init-gunicorn:bind}:${init-gunicorn:port} --pid=${init-gunicorn:pidfile} --workers=${init-gunicorn:workers} --log-file=${init-gunicorn:logfile} --pythonpath=${buildout:depdir}/src/rockstor --settings=settings wsgi:application
websocket_cmd = ${buildout:depdir}/bin/wc
smart_manager_cmd = ${buildout:depdir}/bin/sm
replicad_cmd = ${buildout:depdir}/bin/replicad
input = ${buildout:directory}/conf/supervisord-prod.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[django-settings-conf]
recipe = collective.recipe.template
rootdir = ${buildout:depdir}/src/rockstor
datastore = ${django-settings-conf:rootdir}/datastore
smartdb = ${django-settings-conf:rootdir}/smartdb
static_dir = ${django-settings-conf:rootdir}/templates/storageadmin/js
template_dir1 = ${django-settings-conf:rootdir}/templates/storageadmin
template_dir2 = ${django-settings-conf:rootdir}/templates/admin
smb_conf = ${buildout:depdir}/conf/smb.conf
logfile = ${buildout:depdir}/var/log/rockstor.log
taplib = ${django-settings-conf:rootdir}/smart_manager/taplib
tapport = 10000
sinkport = 10001
input = ${buildout:directory}/conf/settings.conf.in
output = ${buildout:directory}/src/rockstor/settings.py
schedulerport = 10001
reppubport = 10002
reprecvport = 10003
debug = False

[buildout-source-release]
recipe = zc.recipe.egg:scripts
eggs = zc.sourcerelease

[js-mkdir]
recipe = plone.recipe.command
command = rm -rf ${buildout:depdir}/src/rockstor/templates/storageadmin/js/js/lib &&
          mkdir -p ${buildout:depdir}/src/rockstor/templates/storageadmin/js/js/lib
update-command = ${js-mkdir:command}
stop-on-error = yes

[js-libraries]
recipe = gocept.download
url = http://rockstor.com/downloads/js/lib.tgz
md5sum = 417dde13a3f94fdfede7d3b147969dfd
strip-top-level-dir = true
destination = ${buildout:depdir}/src/rockstor/templates/storageadmin/js/js/lib

[wal-on]
recipe = plone.recipe.command
command = /usr/bin/sqlite3 ${buildout:depdir}/src/rockstor/smartdb 'pragma journal_mode=wal;' &&
          /usr/bin/sqlite3 ${buildout:depdir}/src/rockstor/datastore 'pragma journal_mode=wal;'