---
dependencies: []
galaxy_info:
  role_name: rockstor_installer
  author: mikemonkers
  description: "OpenSUSE - This role has is a refactoring of the playbook written by Stephen Brown in his repo: https://gitlab.com/StephenBrown2/rockstor-opensuse"
  license: GPLv3
  min_ansible_version: 2.9
  platforms:
    - name: opensuse
      versions:
        - 15.2
        - 16
  galaxy_tags:
    - rockstor
...

